WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
         xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
 xmlns:interop="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
 
  xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFF5F6F5" Margin=" 0 0 10 0" >

        <Grid.RowDefinitions>

            <RowDefinition  />

        </Grid.RowDefinitions>


        <!--产品-->

        <Border  Grid.Row="0" BorderBrush="White"  BorderThickness="5 0 0 0" Margin="0 0 7 0">
            <Grid  Margin="15 0 0 0" Name="cp"  Background="#FFF5F6F5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="322*"/>

                </Grid.RowDefinitions>
                <!--第一栏-->
                <WindowsFormsHost Grid.Row="0"  Background="Blue"  Visibility="Visible">

                    <wf:TextBox Text="winform控件2" Width="100" Height="100"  BackColor="pink" />

                </WindowsFormsHost>


                <Border Grid.Row="1" Margin="0,0,0,1"  Background="#FFF5F6F8" Height="35" BorderBrush="#00000000" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition  Width="300"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>




                        <Button   Background="#FF1938E6" Height="24" Width="100"  BorderBrush="#FFFBFAFA">
                            <StackPanel>
                                <TextBlock Text="&#xe61a;"  FontFamily="../Assets/Fonts/#iconfont" FontSize="16" Margin="-70,-2,0,-3" Foreground="White" Width="19" />
                                <TextBlock Text="新建产品" FontSize="12" Margin="25,-12,0,-3" Height="16" Width="57" Foreground="White" ></TextBlock>
                            </StackPanel>
                        </Button>



                        <Grid Grid.Column="1" Margin="0,0,59,0">


                            <TextBlock Text="创建时间:" Margin="225,9,-45,10" FontSize="12" Foreground="Gray"/>
                            <DatePicker Name="myDatePicker" SelectedDate="{Binding SelectedDate, Mode=TwoWay}"  Height="18" MaxHeight="100" MinHeight="24" VerticalAlignment="Center"  Width="105"  Margin="289,0,-153,0" />

                        </Grid>
                        <Grid Grid.Column="2">


                            <TextBlock Text="结束时间:" Margin="109,9,139,10" FontSize="12" Foreground="Gray"/>
                            <DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay}" VerticalAlignment="Top"  Width="106" Height="18" MaxHeight="100" MinHeight="24" Margin="174,6,20,0" />

                        </Grid>

                        <Grid Grid.Column="3" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=" 1.5*"/>
                                <ColumnDefinition Width="1.8*"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" HorizontalAlignment="Right">
                                <ComboBox Name="comboBox" HorizontalAlignment="Left" SelectedIndex="0"  Width="104"   Height="18" MaxHeight="100" MinHeight="24" Margin="0,4,0,5">
                                    <!--这里设置的几个下拉选项的值，后面要绑定数据源在家绑定-->
                                    <ComboBoxItem>产品名</ComboBoxItem>
                                    <ComboBoxItem>选项 1</ComboBoxItem>
                                    <ComboBoxItem>选项 2</ComboBoxItem>
                                    <ComboBoxItem>选项 3</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Column="1" HorizontalAlignment="Right" >
                                <TextBox   Foreground="Gray" Text="请输入项目名进行搜索"   Width="120" Height="18" MaxHeight="100" MinHeight="24" />
                            </Grid>
                            <Grid Grid.Column="2" HorizontalAlignment="Left">
                                <Button Width="50" Background="#FF1938E6" Height="24"  BorderBrush="#FFFBFAFA"   HorizontalAlignment="Left" RenderTransformOrigin="0.44,0.625">
                                    <StackPanel>
                                        <TextBlock Text="&#xe722;"  FontFamily="../Assets/Fonts/#iconfont" FontSize="16" Margin="0,-2,0,-3" Foreground="White" Width="19" />

                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>



                <!--第2栏-->

                <Border Grid.Row="2"  Height="33" Margin="0,5,0,5"  BorderBrush="Transparent" BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect Color="#FFCCC5C5" ShadowDepth="6" BlurRadius="5" Opacity="0.2"/>
                    </Border.Effect>

                    <Grid  Background="#FFF1F0F1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <TextBlock Text="预览图" Foreground="#FF636567"/>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <TextBlock Text="产品名"  FontSize="13" Foreground="#FF636567"/>
                        </Grid>
                        <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <TextBlock Text="描述"  FontSize="13" Foreground="#FF636567"/>
                        </Grid>
                        <Grid Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <TextBlock Text="上传"  FontSize="13" Foreground="#FF636567"/>
                        </Grid>
                        <Grid Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <TextBlock Text="查看"  FontSize="13" Foreground="#FF636567"/>
                        </Grid>
                        <Grid Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <TextBlock Text="更新时间"  FontSize="13" Foreground="#FF636567"/>
                        </Grid>


                    </Grid>
                </Border>

                <!--第3栏-->

                <Border Grid.Row="3"  Height="30" Margin="0,5,0,5"  BorderBrush="Transparent" BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect Color="#FFABB1B1" ShadowDepth="4" BlurRadius="6" Opacity="0.2"/>
                    </Border.Effect>

                    <Grid  Background="#FFF5F6FB" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <TextBlock Text="创建时间"  FontSize="12" Foreground="#FFA5A7A9"/>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <!-- 定义两列 -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- 第一列中的TextBlock -->
                            <TextBlock Text="产品名称：" FontSize="12" Foreground="#FF9FA4A9" Grid.Column="0"/>

                            <!-- 第二列中的TextBlock -->
                            <TextBlock Text="" FontSize="12" Foreground="#FF636567" Grid.Column="1"/>
                        </Grid>

                        <Grid Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <!-- 定义两列 -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- 第一列中的TextBlock -->
                            <TextBlock Text="客户：" FontSize="12" Foreground="#FF979A9E" Grid.Column="0"/>

                            <!-- 第二列中的TextBlock -->
                            <TextBlock Text="" FontSize="12" Foreground="#FF636567" Grid.Column="1"/>
                        </Grid>
                        <Grid Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <!-- 定义两列 -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- 第一列中的TextBlock -->
                            <TextBlock Text="状态：" FontSize="12" Foreground="#FF636567" Grid.Column="0"/>

                            <!-- 第二列中的TextBlock -->
                            <TextBlock Text="" FontSize="12" Foreground="#FF636567" Grid.Column="1"/>
                        </Grid>
                        <Grid Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <TextBlock Text=""  FontSize="12" Foreground="#FF636567"/>
                        </Grid>
                        <Grid Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <TextBlock Text=""  FontSize="12" Foreground="#FF636567"/>
                        </Grid>
                    </Grid>

                </Border>
                
                
                <!--Gerber控件，已引入，不存在-->
                
                
                <!--<WindowsFormsHost Grid.Row="4"  Background="Blue"  Visibility="Visible">

                    <wf:FileListControl  />

                </WindowsFormsHost>-->




            </Grid>
        </Border>
    </Grid>
</Window>
